{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowCors": [
    "*",
    "http://localhost:8099"
  ],
  "DisplaySwaggerDoc": true,
  "Redis": {
    "Enabled": true,
    "Instance": "CodeIsBug",
    "ConnectionString": "192.168.31.80,password=root123456,DefaultDatabase=1"
  },
  "ConnectionStrings": {
    "CodeIsBug.DB": "Server=192.168.31.80;Port=13306;User ID=CodeIsBug;Password=CodeIsBug123456; Database=CodeIsBug.DB;Pooling=true;MinimumPoolSize=1;allowPublicKeyRetrieval=true"
  },
  "Jwt": {
    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n678fs",
    "Issuer": "WallpaperNetIssuer",
    "Audience": "WallpaperNetAudience"
  }
}
